# LuxateCore

./: pom.xml
src/main/java/me/rumdum/core/: LuxateCore.java
src/main/java/me/rumdum/core/commands/: Alerts.java  Debug.java  List.java  Report.java  Request.java  SlowChat.java  StaffChat.java  ToggleChat.java
src/main/java/me/rumdum/core/handler/: Settings.java
src/main/java/me/rumdum/core/listeners/: Chat.java  JoinEvent.java
src/main/java/me/rumdum/core/locale/: Locale.java
src/main/java/me/rumdum/core/misc/: AutoAnnouncer.java
src/main/resources/: bungee.yml
